events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    server {
        listen 80;

        # Servir archivos del frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Proxy hacia FastAPI
        location /api/ {
            proxy_pass http://parqueo-api:8000/api/;
        }
    }
}
