worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    sendfile      on;

    server {
        listen 80;

        # Servir archivos estáticos
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Redirigir /api → backend FastAPI
        location /api/ {
            proxy_pass http://api:8000/api/;
        }
    }
}
